# ComposePlaybox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cygni/composeplaybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygni/composeplaybox/data/: ApiKey.kt  Bindings.kt  Outcome.kt
app/src/main/java/com/cygni/composeplaybox/data/api/: FlickrApi.kt
app/src/main/java/com/cygni/composeplaybox/data/api/models/: SearchResponse.kt
app/src/main/java/com/cygni/composeplaybox/data/models/: SearchResultModel.kt
app/src/main/java/com/cygni/composeplaybox/domain/repository/: Bindings.kt  ClockRepository.kt  SearchByTagRepository.kt
app/src/main/java/com/cygni/composeplaybox/domain/usecase/: Bindings.kt  ClockUseCase.kt  GalleryUseCase.kt
app/src/main/java/com/cygni/composeplaybox/presentation/: ClockScreen.kt  ComposePlayboxApplication.kt  GalleryScreen.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/cygni/composeplaybox/presentation/colors/: AppTheme.kt  Colors.kt
app/src/main/java/com/cygni/composeplaybox/presentation/colors/builder/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cygni/composeplaybox/presentation/compose/: ClockScreen.kt  ColorsScreen.kt  ComposeActivity.kt  ComposeYuActivity.kt  GalleryScreen.kt  MainScreen.kt
app/src/main/java/com/cygni/composeplaybox/presentation/navigation/: ClockComposeFragment.kt  StartNavigationFragment.kt
app/src/main/java/com/cygni/composeplaybox/presentation/viewmodel/: ClockViewModel.kt  ColorsViewModel.kt  GalleryViewModel.kt
app/src/main/res/layout/: clock_fragment.xml  navigation_activity.xml  start_navigation_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: flickr_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cygni/composeplaybox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
